Выбор_места_строительства
Земельный_Участок Набор_Персонала Доступ_к_транспорту Заинтересованность_Государства
1, 1/2, 0.7, 3
2, 1, 1.5, 6
1.42857, 0.66667, 1, 5
0.33333, 0.166667, 0.2, 1
Земельный_Участок
Размер_Участка Цена_Земли Затраты_на_Освоение
1, 8, 4
0.125, 1, 0.6
0.25, 1.667, 1
Размер_Участка
@ Участок_1 Участок_2 Участок_3
1, 2, 5
0.5, 1, 3
0.2, 0.333, 1
Цена_Земли 
@ Участок_1 Участок_2 Участок_3
1, 2, 0.25
0.5, 1, 0.17
4, 6, 1
Затраты_на_Освоение
@ Участок_1 Участок_2 Участок_3
1, 7, 2
0.143, 1, 0.25
0.5, 4, 1
Набор_Персонала
Возможность_выполнять_работу Конкуренция_на_рынке
1, 5
0.2, 1
Возможность_выполнять_работу 
@ Участок_1 Участок_2 Участок_3
1, 0.5, 0.11
2, 1, 0.2
9, 5, 1
Конкуренция_на_рынке
@ Участок_1 Участок_2 Участок_3
1, 0.6, 0.25
1.667, 1, 0.33
4, 3, 1
Доступ_к_транспорту
Транспортная_инфраструктура Вид_транспорта Потенциал_поставщиков Предложения_банка
1, 3, 2, 9
0.333, 1, 0.9, 3
0.5, 1.111, 1, 5
0.111, 0.333, 0.2, 1
Транспортная_инфраструктура 
@ Участок_1 Участок_2 Участок_3
1, 0.5, 0.5
2, 1, 1
2, 1, 1
Вид_транспорта 
@ Участок_1 Участок_2 Участок_3
1, 8, 3
0.125, 1, 0.333
0.333333, 3, 1
Потенциал_поставщиков 
@ Участок_1 Участок_2 Участок_3
1, 8, 5
0.125, 1, 0.5
0.2, 2, 1
Предложения_банка
@ Участок_1 Участок_2 Участок_3
1, 3, 5
0.333, 1, 2
0.2, 0.5, 1
Заинтересованность_Государства
Способ_стимулирования Ставка_налогов
1, 3
0.333, 1
Способ_стимулирования 
@ Участок_1 Участок_2 Участок_3
1, 0.14, 0.5
7, 1, 5
2, 0.2, 1
Ставка_налогов
@ Участок_1 Участок_2 Участок_3
1, 6, 3
0.167, 1, 0.6
0.333, 1.667, 1